# PersonalAiReader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .iosApp-appleTest.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha12-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-l8ZqHw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha12-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-ho2P7w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha12-commonMain-Vmc9Yg.klib  androidx.room-room-common-2.7.0-alpha12-nativeMain-Vmc9Yg.klib  androidx.room-room-runtime-2.7.0-alpha12-commonMain-Tlq32w.klib  androidx.room-room-runtime-2.7.0-alpha12-jvmNativeMain-Tlq32w.klib  androidx.room-room-runtime-2.7.0-alpha12-nativeMain-Tlq32w.klib  androidx.sqlite-sqlite-2.5.0-alpha12-commonMain-VprfHA.klib  androidx.sqlite-sqlite-2.5.0-alpha12-nativeMain-VprfHA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha12-commonMain-l8ZqHw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha12-nativeMain-l8ZqHw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha12-nativeMain-ho2P7w.klib  co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  com.arkivanov.decompose-decompose-3.2.2-commonMain-LOK12Q.klib  com.arkivanov.decompose-decompose-3.2.2-darwinMain-RViVIg.klib  com.arkivanov.decompose-decompose-3.2.2-nonWebMain-LOK12Q.klib  com.arkivanov.decompose-extensions-compose-3.2.2-commonMain-chfXrQ.klib  com.arkivanov.decompose-extensions-compose-3.2.2-nonAndroidMain-chfXrQ.klib  com.arkivanov.essenty-back-handler-2.2.1-commonMain-xZCRSw.klib  com.arkivanov.essenty-instance-keeper-2.2.1-commonMain-0Tv7Yw.klib  com.arkivanov.essenty-lifecycle-2.3.0-commonMain-6ooFmg.klib  com.arkivanov.essenty-lifecycle-2.3.0-itvosMain-DaTHcQ.klib  com.arkivanov.essenty-state-keeper-2.2.1-commonMain-Ye027A.klib  com.arkivanov.essenty-state-keeper-2.2.1-nonJavaMain-Ye027A.klib  com.arkivanov.essenty-utils-internal-2.3.0-commonMain-4gWPxQ.klib  io.insert-koin-koin-core-4.0.1-Beta1-commonMain-RgWkng.klib  io.insert-koin-koin-core-4.0.1-Beta1-nativeMain-RgWkng.klib  io.ktor-ktor-client-core-3.0.2-commonMain-dvZLjQ.klib  io.ktor-ktor-client-core-3.0.2-posixMain-dvZLjQ.klib  io.ktor-ktor-client-darwin-3.0.2-darwinMain-Pggigg.klib  io.ktor-ktor-events-3.0.2-commonMain-EwGNrw.klib  io.ktor-ktor-http-3.0.2-commonMain-HJ2v3w.klib  (+27 more)
PersonalAiReader/PersonalAiReader/: ContentView.swift
PersonalAiReader/PersonalAiReader.xcodeproj/: project.pbxproj
PersonalAiReader/PersonalAiReader.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ai/personal/reader/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_logo_vector.xml
androidApp/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: backup_rules.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
desktopApp/src/main/kotlin/ai/personal/reader/: Utils.kt
gradle/: libs.versions.toml
iosApp/: build.gradle.kts
iosApp/Sources/PersonalAiReader/PersonalAiReader/: ContentView.swift  PersonalAiReaderApp.swift
iosApp/Sources/PersonalAiReader/PersonalAiReader.xcodeproj/: project.pbxproj
iosApp/Sources/PersonalAiReader/PersonalAiReader.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Sources/PersonalAiReader/PersonalAiReader.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ai/personal/reader/context_provider/: ContextProvider.kt
shared/src/androidMain/kotlin/ai/personal/reader/di/: DatabaseModule.kt
shared/src/androidMain/kotlin/ai/personal/reader/platform/: FilePicker.android.kt  FilePicker.kt
shared/src/androidMain/kotlin/ai/personal/reader/theme/: Theme.android.kt
shared/src/commonMain/kotlin/ai/personal/reader/data/: AppDatabase.kt  DocumentDao.kt  DocumentEntity.kt
shared/src/commonMain/kotlin/ai/personal/reader/di/: DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/ai/personal/reader/platform/: FilePicker.kt  PlatformFile.kt
shared/src/commonMain/kotlin/ai/personal/reader/theme/: Theme.kt
shared/src/commonMain/kotlin/ai/personal/reader/ui/: DefaultScreen.kt
shared/src/commonMain/kotlin/com/personalai/reader/data/: AppDatabase.kt  DocumentDao.kt  DocumentEntity.kt
shared/src/commonMain/kotlin/com/personalai/reader/ui/: DefaultScreen.kt
shared/src/iosMain/kotlin/ai/personal/reader/: MainViewController.kt
shared/src/iosMain/kotlin/ai/personal/reader/di/: DatabaseModule.kt
(+57 files in other folders)
