# -------------------------------
# ????????? JVM ??? Gradle
# -------------------------------
# -Xmx3072m: ???????????? ????? ?????? ??? JVM (3 ??)
# -Dfile.encoding=UTF-8: ????????? ?????? ?? ????????? (UTF-8)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
# -------------------------------
# ????????? Android
# -------------------------------
# ???????????? AndroidX ?????? Support Library
android.useAndroidX=true
# ???????????? R-?????? ?????? ??? ???????? ?????? (???????? ??????)
android.nonTransitiveRClass=true
# ????????? non-final ID ???????? (??? ?????????????)
android.nonFinalResIds=false
# ???????????? ????? ?????????? K2 ? Android Lint
android.lint.useK2Uast=true
# -------------------------------
# ????????? Kotlin
# -------------------------------
# ??????????? ????? ???? ?? JetBrains
kotlin.code.style=official
# ???????????? ??????????? ??????? ? Kotlin/Native
kotlin.native.ignoreDisabledTargets=true
# ????????? ?????????????? ? ????????????? ? Android Gradle Plugin
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# ???? ??? ???????? KT-65761 (????????? ????? ???????????)
kotlin.native.disableCompilerDaemon=true
# -------------------------------
# ??????????? Gradle
# -------------------------------
# ??????????? ??????
org.gradle.caching=true
# ??????????? ????????????
org.gradle.configuration-cache=true
# ???????????? ??????? ????? Gradle (???????? ????????? ??????)
org.gradle.daemon=true
# ???????????? ?????? ????????
org.gradle.parallel=true
# -------------------------------
# ????????????????? ???????
# -------------------------------
# Compose Multiplatform:
org.jetbrains.compose.experimental.uikit.enabled=true    # ????????? iOS (UIKit)
org.jetbrains.compose.experimental.jscanvas.enabled=true # ????????? JavaScript Canvas
org.jetbrains.compose.experimental.wasm.enabled=true     # ????????? WebAssembly
# KSP 2.0 (???????????????? ?? ?????????)
# ksp.useKSP2=true